---
title: "kondo_1445574387 23日"
category: 週報/2015/10
tags: 
created_at: 2015-10-23 13:51:44 +0900
updated_at: 2015-10-24 11:41:50 +0900
published: true
---

# 今週の作業内容
## ワイヤレスパワーコンテストにて特別賞受賞
CEATECオープンステージで受賞式行ってきました．


## HCG論文
スマホのある生活に関するアンケート調査についてアンケートを行いました．
１００人を超える回答が集まりました．ありがとうございます．
https://docs.google.com/forms/d/1kxQjI5_dIsAaJ75-dOqsLUVOF4CvWnwkioqZyhHojpI/viewform


##esa登録（たった今）
今登録できました．週報出す場所をたった今認識しました．


# 発生した問題
 * gitlab見れなくて困ってます
 * esa の名前変えようとしたらScreen name has already been taken

# 来週の作業予定
```
 * 雨量データ提供サービス作成
 * 論文向け情報収集継続
 * 学会探してます
```

