---
title: "kondo_1445574387 29日"
category: 週報/2015/10
tags: 
created_at: 2015-10-29 14:31:36 +0900
updated_at: 2015-10-30 07:12:41 +0900
published: true
---

# 今週の作業内容

## 副手向け.java採点用スクリプト書きました
以下の機能を一括でできます．
 * パッケージ修正
 * 文字コード修正
 * ビルド
 * 実行
 * エラー出した学籍番号，課題名をログファイルに出力
 * エラーが出るファイルをダメだったフォルダにコピー

## ノートパソコンのファン故障
分解済み
交換部品を中国から輸入中です



# 発生した問題
## インターネットプログラミング水７限の履修者名簿欲しい
急ぎじゃないですが，採点用エクセルシート作るので貰えるときに欲しい


# 来週の作業予定
```
優先順位
基本高い順に書く
必須再優先 🔥(:fire:) - 後回し 🌴(:palm_tree:)
```
## :fire: 緊急
##雨量関係のAPI
全国コード表作る
コード：アドレス間の一次変換式もっと洗練する

##データ構造検討
調査続ける


## :palm_tree: 後回し
## 雨量関係API環境構築マニュアル



