---
title: "kp 04日"
category: 週報/2015/10
tags: 
created_at: 2015-10-04 23:37:22 +0900
updated_at: 2015-10-05 01:34:12 +0900
published: false
---

# 今週の作業内容
## CityWalkersMeter for iOS
*
## 赤い羽根共同募金×初音ミク採用されたやつ
* 北海道共同募金会さんから公式CMでたー
  * https://www.youtube.com/watch?v=va2sTGJpFNE
* 松戸でやってた赤い羽根イベントで多分流れた
* 先生が大学に報告したらマグカップと賞状が送られてきた
  * `技術は人なり`マグカップ

## OS X El Capitan
* ライブ変換すごい
* 上のメニューバー消せるようになって快適
* 15InchMBPRでXcodeとSafariの画面分割が最強
* TeXはこれからやってみるけど、TeXShopのアプデが来たのでわりといけるのでは？

## 2つ目のVPS契約した
* ConoHaの一番安いの / CentOS 6.5
  * 主にsshでiPhoneやiPadからつかうため
  * 移動時間など多いので24時間作業するにはこれしかない
  * 出先でdeployするとポイント高そう（？）
  * あと開発の練習とかテスト環境としてつかう。

## dotfilesをgitで管理したい
* 今更だけど
  * https://github.com/keisei1092/dotfiles
  * とりあえず `.zshrc` `.vimrc`
  * そのうち `tmux.conf`
  * VimのNeoBundleとか入ってない場合勝手にインストールするようにしたりとかでめんどいプロセスを減らしてゆく

## 社
* 内定者全員をSlackとTrelloにブチ込む偉業を達成した
  * SlackやTrelloは人をブチ込むためのサービスではない
  * これからが肝心
* 来週から新サービスのフロントエンド書く人にアサインされるっぽい、がんばる

# 知見
* El Capitanで`font-weight: 700`がちゃんと描画されるようになって最高
  * 今まで: ヒラギノ角ゴW6
  * これから: ヒラギノ角ゴW7



# 発生した問題
## OSアプデしたらLogic Pro Xで主力シンセのMassiveが使えなくなった
3rdアルバムの進捗が危機にさらされている
Native Instrumentsさん頑張って



# 来週の作業予定
## :fire: CityWalkersMeter for iOS

## :palm_tree: esaハッカソン何かコントリビュートしたい・・・

# 所感
たるんでるのでもっと頑張ります
