---
title: "kp 17日"
category: 週報/2015/10
tags: 
created_at: 2015-10-17 20:12:03 +0900
updated_at: 2015-10-19 22:12:38 +0900
published: false
---

# 今週の作業内容
## CityWalkersMeter for iOS
* リファクタリングしようとしたけどSwift知識ガパくて危険なのでやめた
* 端末IDをボタンひとつで再発行できるように変更
* アプリアイコン設定
* ホーム画面でのアプリ名が「...」つきで短縮されてしまうので`Info.plist`を変更
* 赤レンガ倉庫でイベントやることになったのでどうにかしないと

## Rendezvousを入れようとした
esaに代わる情報共有ツールとして弊社の人に
https://github.com/tadyjp/rendezvous
をお勧めしてもらった
nginx+unicorn周り色々頑張ったけど結局起動できなかったので来週も適当に頑張る

## ラボメン飲み
https://twitter.com/keisei_1092/status/655692414112264192
https://twitter.com/keisei_1092/status/655694333211885568

## 社
バイト戦士なのに評価面談を受けさせられた

# 知見
* nginx
  * worker_process周り
  * proxy_passとか



# 発生した問題
* 運動をしなかった



# 来週の作業予定
## :fire: CityWalkersMeter for iOS
そろそろApp Storeに審査投げないとやばい

# 所感
情報処理技術者試験受けた皆さんおつかれさまでした
