---
title: "kp 12日"
category: 週報/2015/10
tags: 
created_at: 2015-10-12 23:31:27 +0900
updated_at: 2015-10-14 00:20:48 +0900
published: true
---

# 今週の作業内容
## CityWalkersMeter for iOS
**論文出したあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ**
## 研究室MTG
花金のテンションでみさき先輩とかわすみ先輩とｱｻﾋｽｰﾊﾟｰﾄﾞｩﾗｧｧｧｧ飲んでたら急に今の研究室の体制ガパガパだよねって話になって気がついたらMTGしてた。
梨原くんがまとめてくれたやつ。
いつか絶対役に立つので、互いを鼓舞しつつ頑張りましょう
## 旭祭について
iOSチームになりそうでつ。
頑張りましょう。多分また初音ミクで何かアプリ作るよ。
なんでも聞いてくださいね。Cocoapodの設定くらいならできます。（クソ）
## 卒業アルバム卒業パーティ委員長としてのやつ
そろそろ動き出しそうでつ
集金するから財布に余裕をもたせておいてくれると嬉しいな
## Node.js
東京Node学園祭申し込んだのでやってみまつ。

# 知見
* slide.com というとこが良さげbyざっぷちゃん



# 発生した問題
## ラボで寝ただけなのに
[ざっぷちゃんに追悼エントリ](https://cps.esa.io/posts/92)された
ラボで生活リズムを保ちつつ周りに迷惑をかけない寝方を模索したい



# 来週の作業予定
```
優先順位
基本高い順に書く
必須再優先 🔥(:fire:) - 後回し 🌴(:palm_tree:)
```
## :fire: 
とくになし**（！？）**
強いていうなら3rdアルバムの制作をそろそろ真面目に始めないと危機

## :palm_tree: CityWalkersMeter for iOS
論文を提出しひと段落
実のある実験を一つやりたいので、リファクタリングやら考えつつ回してく

# 所感
みさき先輩、田島先輩赤入れ本当にありがとうございました（土下座）
