---
title: "kp 10月18日-24日"
category: 週報/2015/10
tags: 
created_at: 2015-10-21 19:58:26 +0900
updated_at: 2015-10-29 05:59:05 +0900
published: true
---

# 今週の作業内容
## CityWalkersMeter for iOS
* 端末IDをいつでも再発行できるように
  * プロジェクトIDもいれなおせるように

## 最近使ってる技術を勉強し直して委員会
### Ruby on Rails
Ruby on Rails 4 アプリケーションプログラミングを読み始めました
### Swift
http://www.raywenderlich.com/115253/swift-2-tutorial-a-quick-start
とりあえずこのチュートリアルを読み始めました

## Rendezvous立てた
https://cps-rendezvous.miraitoarumachi.com/
esa12月問題に対応するべくとりあえず立ててみたので味見したい方はどぞ

## 卒業アルバム委員会
そろそろ集金するかもなんでよろしくー

## running
@shino @tajima と一緒に東京スカイツリーに行きました
Nike+アプリすごい良くて超モチベ上がる
しのっち先輩がCPS RUNNING CHALLENGE作ってくれた

* ラボ内で一番早く累計50km走った人が勝ち

頑張るぞい👊👊👊👊

## MacBook Airを売った
54,000円也

# KEEP
* なんとなくnginxとunicornがわかってきた
* ストレッチは大事！なの（CV: 伊19）
* ミーティングじゃない方の棚が徐々に片付いていってる


# PROBLEM
* 掃除しなかった

# TRY
:construction: 

# 来週の作業

## :fire: CityWalkersMeter for iOS
* 位置情報更新間隔減らす
* App Store申請

## :palm_tree: 
* クレーム椅子どうにかしたい
* アコギを買う

# ひとこと
運動の機運を高める。
Slackのrunningチャンネルみなさん入会お待ちしております
一緒に走りましょう
### 今週の初音ミク
http://www.pixiv.net/member_illust.php?mode=medium&illust_id=53086610
