---
title: "kp 25日-31日"
category: 週報/2015/10
tags: 
created_at: 2015-10-28 14:59:09 +0900
updated_at: 2015-11-05 13:52:53 +0900
published: true
---

# 今週の作業内容
## CityWalkersMeter for iOS
Android版に対してめちゃくちゃログを記録してたのでだいたい1/2になるように修正
App Store申請
## 社の内定者課題宣言
課題「時間の無駄遣い」
なんでもいいからすごいことをする
（例）Webアプリ20個作る、漫才で手取り1ヶ月分稼ぐ

僕は初音ミクと一緒に歌うというお題目でやることにした（入社後発表）
## アコースティックギターを買った
YAMAHAの34,800円のやつ
## 掃除
床の掃除
ソファーベッドのマットじゃばじゃば（コインランドリー）

# 知見
## App Store申請
証明書関連色々（めんどすぎ）
ビルドできたらApplication Loaderというアプリで提出するとか

# 発生した問題
## 10月が終了した
昨日内定式出たと思ったら・・・・・・
## 掃除してない
来週平日に1回掃除します


# 来週の作業予定
## :fire: 3rdアルバム
11/14発売
曲制作は今週で終わりにして来週CD手焼きしたりクロスフェード作ったり

## :palm_tree: 卒研
ちょっと来週だけ本気でアルバムの方にコミットさせてください（死）

# 所感
旭祭何もコミットできずすみませんでした＞＜
