---
title: "shige_1445530670 23日"
category: 週報/2015/10
tags: 
created_at: 2015-10-23 01:35:54 +0900
updated_at: 2015-10-23 01:35:55 +0900
published: false
---

# 今週の作業内容

##修士論文
タイトルと概要を鉄谷先生へ

## TSH
アルバイト＆全社パーティ

# 知見
* バイト先の部署以外の社内の雰囲気がわかった
* 窪田さん



# 発生した問題
## 応用情報
死んでた



# 来週の作業予定
```
優先順位
基本高い順に書く
必須再優先 🔥(:fire:) - 後回し 🌴(:palm_tree:)
```
## :fire: 修士論文
学園祭期間でいつも以上に時間があるので何かしら進めたい（進むとは言っていない）

## :palm_tree: piyo
演習中間発表の準備

# 所感
あびゃあああああ

