---
title: "shimada_1444695762 22日"
category: 週報/2015/10
tags: 
created_at: 2015-10-22 22:09:43 +0900
updated_at: 2015-11-23 00:06:11 +0900
published: true
---

# 今週の作業内容
## 基本情報技術者試験
午後問題ができなかった
## 旭祭準備
簡単な3Dモデルを数個作成した
## Linuxを入れた
pcにLinuxを入れた


# 知見
* もう少し早く勉強を始めたほうがいい
* 123D Designの操作方法を少し覚えた



# 発生した問題
## 旭祭準備
3Dモデルを作るのに慣れてなくて時間がかかる
何を作るかがきまらない



# 来週の作業予定
```
優先順位
基本高い順に書く
必須再優先 🔥(:fire:) - 後回し 🌴(:palm_tree:)
```
## :fire: 旭祭準備
3Dプリンタで何を作るか決める

## :palm_tree: Linuxに慣れる
CUIに慣れる
知識を増やす

# 所感
来週は旭祭準備をがんばる
余裕があったらLinuxをいじる
