---
title: "お星様"
category: etc/Quiz
tags: 
created_at: 2015-11-05 20:17:33 +0900
updated_at: 2015-11-05 22:13:37 +0900
published: true
---

esa の機能を使ったクイズです
メッセージを当ててみてください
 ```conguratulation``` というメッセージを見つけられたら正解です

### おまけ
```
X C U A L O V E Y K B W S N G
D U A W K C B E A U T Y R J V
Y O U T H F S M G N E Z L P R
M H J R E Y W D K Z L U S T J
F S U C C E S S D H E A L T H
E N M Q X P T I M E L M S A Q
V E X P E R I E N C E G H B W
G H U M O U R L O Y M O N E Y
S Y Z P O P U L A R I T Y N A
A M K C F U N B X H U Z Y I X
C W I H Y S H A P P I N E S S
H O N E S T Y C F R I E N D S
K P Y J A E T W P O W E R Q C
B T Y A C F R E E D O M J M O
R I W I N T E L L I G E N C E
```
