---
title: "kp 20日"
category: 週報/2015/09
tags: 
created_at: 2015-09-20 08:40:56 +0900
updated_at: 2015-10-03 20:34:39 +0900
published: true
---

# 今週の作業内容

## CityWalkersMeter for iOS

柴原君が作ったやつのiOS(iPhone)版始動

* UI設計した
* 端末IDを発行してスライダー周りの挙動コーディングした
* Swift2.0が来やがったのでコンバートした

## ラボの情報/開発インフラの整備 (w/ @elzup)

* GitLab
* Slack
* esa

みんな登録してね！

## pixivでバイト

月火木、10:00-16:00

* 社のGitLabのIssueを潰す的なことをしていた
* 10月からなんと新サービス開発部隊にアサインされて困惑している
* pixivサービス8周年記念イベントに出席した


# 知見
* Swift2.0では非SSL/TLSのサーバにデフォルトでリクエストを送れ（送ら）ないようになりやがった
  * さしあたり`Info.plist`をいじって手動でオフにした
  * HTTPS化の動向について勉強しておきたい
     * とりあえず暗号化したいならLet's Encryptとかいう簡単なSSL証明書を発行してくれるサイトがあるのでそこでできるっぽい
* XcodeのSource Controlがクソ
  * 普通にターミナルを同時起動してgitはターミナルでやったほうがいい気がする
     * ターミナルでブランチをチェックアウトしたりすると即座にXcodeにも反映されるのでよさそう



# 発生した問題

## ラボがきたない

中掃除しなきゃ

## knkw先生に諭され5階のFI科倉庫？へいろいろ移動

当時ラボに居合わせていたので~~手伝いを余儀なくさせられた~~



# 来週の作業予定

`優先順位 - 必須再優先 🔥(:fire:) - 後回し 🌴( :palm_tree: )`

## :fire: CityWalkersMeter for iOS

* メインロジック（位置情報トラッキング）のコーディング
* アンケート送信画面のロジック

→実験へ

# 所感

大戸屋おいしい！！！一番好きな定食屋です！

