---
title: "kp 26日"
category: 週報/2015/09
tags: 
created_at: 2015-09-26 02:02:17 +0900
updated_at: 2015-09-27 16:07:39 +0900
published: false
---

# 今週の作業内容
## CityWakersMeter for iOS
### POSTリクエストで詰んでる
NSMutableURLRequestが鬼畜
具体的には、APIがcurlでいう-F(MIMEでいうmultipart/form-data)を待っているのだけど、curl -Fに相当するリクエストを組む方法がよくわかってない
現在、数日かけてネット上の資産を洗い出している最中


# 知見
* hoge
* fuga



# 発生した問題
## hoge
foo



# 来週の作業予定
```
優先順位
基本高い順に書く
必須再優先 🔥(:fire:) - 後回し 🌴(:palm_tree:)
```
## :fire: CityWalkersMeter for iOS
fooo

## fuga
fuuuuu

## :palm_tree: piyo
piiiiii

# 所感
iPad mini 2に水槽のアプリ入れたら最高のインテリアになった
カクレクマノミが可愛過ぎて生きるのが辛い
新曲をあげた http://www.nicovideo.jp/watch/sm27242325
