---
title: "kp 01日-07日"
category: 週報/2015/11
tags: 
created_at: 2015-11-01 20:16:33 +0900
updated_at: 2015-11-08 23:14:32 +0900
published: true
---

# 今週の作業内容
## 誕生日
11/3でレベル22になった
毎年TwitterやFacebookの返事が辛くなってゆく（今年も50人以上返した筈
## 社の新入社員（中途）飲み会
いつも鳥貴族とか磯丸水産とかしか行かないので真面目な飲み屋怖かった
飲み会スキル足りなすぎておわり製作著作NHK
同期予定の新卒にストリーミングで酒を注がれ続ける
ネットの偉人が同席してて個人的に神の様な存在だったのでその旨を伝えられて嬉しかった
## 3rdアルバム
順調~~（ハードルを下げたとも言う）~~
## CityWalkersMeter for iOS
審査通ってくれーーーーーーー頼むーーーーー
↓
説明不足とか言われて落ちたのですぐ英語で説明して再審査に乗せた
## ポケットラジオを買った
radikoだと外で聴いた時にパケ死するのでヨドバシで溜まってたポイントで買った
J-WAVEを肌身離さずって感じでしばらく生きてみようと思う
## 東京Node学園祭
に行くも、最初のlearnyounodeで脱落しそのまま渋谷マークシティのスタバで楽曲制作とかいうクズ
エコバッグとステッカーだけのために行った感じ
## 椅子
背もたれどうすんのあれ
↓
ついてた。つけてくれて:ashasu:。
## 本買いまくった
パーフェクトJavaScript(Kindle
パーフェクトPHP(Kindle
Webデザインの本
Photoshopの本
AfterEffectsの本
アジャイルサムライ
## CLI信者人生終焉フラグ
社で最近お世話になってる人にじわっと「コマンドラインで作業してんの・・・（呆）」と言われ特に反論もできなかったしPhpStorm中心の環境にするかぁ＾〜となって入れた。後悔はしている。あとAtomとBrackets入れた。BracketsのSource Code Pro？フォント良い。GitもGitHub Desktop入れたのでそっちで作業できることはそっちでやろうと思う。僕にはCLIは早かった（遅かった？）のかもしれない。:yurushite:

# 知見
高速で論文がバリバリ読める落合先生のフォーマットがいい感じだったのでメモ
http://lafrenze.hatenablog.com/entry/2015/08/04/120205
論文に対して必要な情報だけをフェッチしに行くことで爆速で読み進めようぜといふ何か。落合先生みんなフォローしよう

# 発生した問題
## 最近ebiharaさんが掃除に参加してくる
申し訳🍆
## また無印のクリアケースが届いてる
何に使うんだろう・・・
入り口にダンボールが生えてる度にため息が出る~~（末期）~~

# 来週の作業予定
## :fire: 3rdアルバム
ついに来週末11/14のボカロオンリーイベで発売
曲作り終わったのでマスタリング作業に入ってる
水曜CD焼き焼き会やってダンボールに梱包
クロスフェード投稿（SoundCloud、ニコニコ、YouTube）
ティザーサイト更新

# 所感
卒アルの写真撮影よろしくお願いしますね
