---
title: "kp 08日-14日"
category: 週報/2015/11
tags: 
created_at: 2015-11-07 16:43:59 +0900
updated_at: 2015-11-20 07:08:24 +0900
published: true
---

# 今週の作業内容
## CityWalkersMeter for iOS
審査出したけど、またリジェクト。
```
November 11, 2015 at 8:29 AM
差出人: Apple
2.12 - Apps that are not very useful, unique, are simply web sites bundled as Apps, or do not provide any lasting entertainment value may be rejected ￼
2.16 - Multitasking Apps may only use background services for their intended purposes: VoIP, audio playback, location, task completion, local notifications, etc.

3.3 - Apps with names, descriptions, screenshots, or previews not relevant to the content and functionality of the App will be rejected
2.12 Details

We found that the usefulness of your app is limited by the minimal features it includes. Specifically, your app's sole purpose is to collect user data and send it to a server. 

Next Steps

We encourage you to review your app concept and incorporate different content and features that are in compliance with the App Store Review Guidelines. 

We understand that there are no hard and fast rules to define useful or entertaining, but Apple and Apple customers expect apps to provide a really great user experience. Apps should provide valuable utility or entertainment, draw people in by offering compelling capabilities or content, or enable people to do something they couldn't do before or in a way they couldn't do it before.

2.16 Details

Your app declares support for location in the UIBackgroundModes key in your Info.plist file but does not declare any features that require persistent location. Apps that declare support for location in the UIBackgroundModes key in your Info.plist file must have features that require persistent location.

Next Steps

Please revise your app to include features that require the persistent use of real-time location updates while the app is in the background. Please also add the following battery use disclaimer in your Application Description:
"Continued use of GPS running in the background can dramatically decrease battery life."

If your app does not require persistent real-time location updates, please remove the "location" setting from the UIBackgroundModes key. You may wish to use the significant-change location service or the region monitoring location service if persistent real-time location updates are not required for your app features.

Resources

For more information, please review the Starting the Significant-Change Location Service and Monitoring Shape-Based Regions. 

3.3 Details

We noticed that your app name contains 'for iOS' which is irrelevant and not necessary. 

Next Steps

Please revise or remove this content from your app's metadata. 

Since your iTunes Connect Application State is Rejected, a new binary will be required. Make the desired metadata changes when you upload the new binary.

NOTE: Please be sure to make any metadata changes to all App Localizations by selecting each specific localization and making appropriate changes.

If you have difficulty reproducing a reported issue, please try testing the workflow described in Technical Q&A QA1764: How to reproduce bugs reported against App Store submissions.

If you have code-level questions after utilizing the above resources, you may wish to consult with Apple Developer Technical Support. When the DTS engineer follows up with you, please be ready to provide:
- complete details of your rejection issue(s)
- screenshots
- steps to reproduce the issue(s)
- symbolicated crash logs - if your issue results in a crash log
```
CityWalkersMeter for iOSのfor iOSを抜けとかはいいとして、「オモシロくないアプリはリジェクト」って辛ない・・・？？？

改善例)
Map View出して今までの軌跡や歩数がわかる
歩数からカロリー計算（実装楽そう
シェア機能
ユーザが嬉しい機能という風におしてく＋サーバのデータ送信はプラスワンとして

とりあえず地図と歩数やってみたらという感じ

## 3rdアルバム
bar



# 知見




# 発生した問題
## hoge
foo



# 来週の作業予定
```
優先順位
基本高い順に書く
必須再優先 🔥(:fire:) - 後回し 🌴(:palm_tree:)
```
## :fire: hoge
fooo

## fuga
fuuuuu

## :palm_tree: piyo
piiiiii

# 所感
* GitHub Desktop楽しい
