---
title: "kp 15-21日"
category: 週報/2015/11
tags: 
created_at: 2015-11-20 07:35:13 +0900
updated_at: 2015-11-23 14:53:18 +0900
published: true
---

[先週](/posts/207)

# 今週の作業内容

## CityWalkersMeter
地図をつけるぞ・・・・・・・地図を・・・・・・
赤レンガ間に合わないンゴ・・・
あとkondoさんにアプリ申請の説明文どうしよう的な作戦会議手伝ってもらって結構光見えてきた

## iwamotoくんちょっとサポートしてた
iOS関連のissueあったらドンドン投げてください・・・
困ったらお互い様なので

## 3rdアルバム発売

100枚作って85枚売って15枚委託に回した。
1時間半で完売した。
5万円くらい儲けたので欲しかったシンセサイザーを購入した

## 卒業アルバム・卒業パーティ委員会

唐突にアッッッホみたいに忙しくなった
竜田先生に足跡を監視されている

卒業アルバム人数決定
卒業パーティ人数決定→東京ドームホテルさんに見積書出してもらってる途中
卒業アルバムのフリーページ入稿は12/7（Photoshop練習しないと…）
あと卒業パーティなんかオモシロい企画できねェかな〜〜〜〜〜

あ、そろそろ集金します。
卒業アルバムは6000円
卒業パーティは10000円前後になりそうです。よろしく。

# 知見
* iPhoneアプリの申請は同時にTestFlightも出すと良い

# 発生した問題
## CityWalkersMeter
かなり辛い

# 来週の作業予定
### :fire: CityWalkersMeter

### :palm_tree: 冬コミ

# 所感
日々是前進也

<!-- 週報 template v1.0 -->
