---
title: "tk 23日"
category: 週報
tags: 
created_at: 2015-10-23 03:39:07 +0900
updated_at: 2015-10-25 17:45:36 +0900
published: true
---

# 今週の作業内容
## 応用情報技術者試験
深くは語りません（死んだ）


## thibkpad x230
ヤフオクで買いました
キーボード交換
IPS液晶最高
tkb最高

# 知見
* もっと早くから勉強しよう
* 資格前に新しいPC買うのやめましょう


# 発生した問題
## win7インスコ
BIOSとかあまりいじったことないから知らなかったがブートモードによってはうまくインストールできないのですね。
メモ：Legacy と UEFI 

# 来週の作業予定
```
優先順位
基本高い順に書く
必須再優先 🔥(:fire:) - 後回し 🌴(:palm_tree:)
```
## :fire: 研究
輪講も近いし，今後の研究調査

## 授業の課題
OpenMPの理解

##unity
PCも新しくなったしもっとやりたいな

## デレステ
☆５の楓さんとらなきゃ・・・

## :palm_tree: アイドルマスターシンデレラガールズスターライトステージ
楓さん・・・

# 所感
文化祭でPCの天板ステッカーコンテストやりたい
