---
title: "かわいいプロジェクト(神奈川)"
category: 
tags: 
created_at: 2015-11-05 10:55:39 +0900
updated_at: 2015-11-08 22:43:03 +0900
published: true
---

# ハード
LEDはネオピクセル予定
Arduinoのネオピクセルライブラリで色制御＋電流流すとこ制御で色を設定
とりあえずLチカまでできたのでシリアルをどうやって受け取っているかサンプルコード読んで01判定すればプロトタイプはできそう
mbedでコードやったのでArduinoIDEの環境をみんな構築して書けるようにした方がよいと思う
11/13（金）
コードリーディング、プログラミング
※ハード班は時間があったらmbedのサンプルコードをドライブにあげておくので目を通してください
・発生した問題点
BLE自体はお借りしたRedBearBLEnanoでよさそう（2センチ×5センチくらい？）が給電が現状モバブなのでだいぶでかい
作るとなったらBLEは新しいのを買って給電は要検討です
# android
11/13(金)
ペアプロで進めていく

## bluetooth
プロトタイプは01のシリアル通信を飛ばせればよい

