---
title: "掃除"
category: ラボライフハック
tags: 
created_at: 2015-09-19 19:12:19 +0900
updated_at: 2015-09-29 22:15:54 +0900
published: true
---

## 大掃除

タイミング: 節目
人数: As many as possible

全てを清潔にする
会議机のパーツ外してほこりをとる

## 中掃除

タイミング: 土曜日 or 日曜日
人数: 2人〜

* 椅子、寝る用マットを廊下に出す
* 掃除機をかける
* ソファーベッドのマットを研究スペースの床に開く
* ソファーベッドのマットにレイコップアンドファブリーズ
* ソファーベッドのマットを元に戻す
* 椅子を持ってくる
* 椅子にレイコップをする
* 椅子にファブリーズをする
* ごみを捨てる
* ごみ袋を新しいものに変える

## 小掃除

タイミング: いつでも
人数: 1人〜

* 掃除機をかける
* ファブリーズをする
* マグカップを洗う
* ものの場所を整理する
* ごみを捨てる
* ごみ袋を新しいものに変える

## ブキ

**パナソニックの掃除機**

**レイコップ** ダニとり

**ファブリーズ**

## 決め台詞

**レイコップアンドファブリーズ** レイコップ→ファブリーズの順で行う清掃方式

**ファブる** ファブリーズをかける

## 名言

```
『（不用品を）溜める時間があったんだから、片付ける時間もあるはず』 
−カレン・キングストン
```
