---
title: "三輪君，2ヶ月間ハマっているソシャゲをトップセールスゲームと勘違い"
category: ニュース/2015/11/30
tags: 
created_at: 2015-11-30 02:53:44 +0900
updated_at: 2015-11-30 02:58:30 +0900
published: true
---

![icon175x175.png (67.3 kB)](https://img.esa.io/uploads/production/attachments/2152/2015/11/30/5955/2b92379d-ecb6-42bd-be53-c3f664765c19.png)

# 概要
　大抵の人はCMを見たことがあるであろう「Game of War」．我が研究室メンバーにもそのヒットゲームに魅了されたプレイヤーがいる．そう三輪君ことみわんぱん氏である．しかし，そんな彼が11月29日残留中，突然悲しい事実を知ることとなった．
　「なんのゲームやってるの？」というえるざっぷ氏の問いかけに対し「World of Warだよ」といいながら自分のホーム画面でゲームのタイトルを見せながら説明しようとしたところ，「World of War」ではなく「World of Tanks」と書いてある事に気づき，「あれ，ゲームのタイトルが worlf of tanks に変わってる」と言い出したのである．そこで始めて彼は自分が2ヶ月間やっていた**シューティングゲーム**が９００万ダウンロードを記録している「Game of War」とは **全く別物のゲーム** である事を知ることとなった．さらにそもそも現場にいた人々が皆「Game of War」のタイトルを「World of War」と間違えてしまう事態を招くこととなった．
