upstream unicorn {
  # server unix:/var/www/footopic/shared/run/unicorn.footopic.sock fail_timeout=0;
  server unix:/tmp/test.sock fail_timeout=0;
}

server {
  listen 80;
  server_name staging.don.cps.im.dendai.ac.jp;

  root /var/www/footopic/public;

  location ~ ^/(assets|uploads)/ {
    root /var/www/footopic/current/public;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }

  access_log /var/log/nginx/footopic_access.log;
  error_log /var/log/nginx/footopic_error.log;
}
