upstream unicorn {
  # server unix:/tmp/unicorn.sock
  server unix:/var/www/footopic/current/tmp/socket/unicorn.footopic.sock fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;

  root /var/www/footopic/current/public;

  access_log /var/log/nginx/footopic_access.log;
  error_log /var/log/nginx/footopic_error.log;

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # proxy_pass http://unicorn;
  }

  location ~ ^/assets/ {
    root /var/www/footopic/current/public;
  }
}
