---
title: "袋袋"
category: ラボライフハック/tools
tags: 
created_at: 2015-09-20 14:33:44 +0900
updated_at: 2015-09-20 14:34:09 +0900
published: true
---

ビニールレジ袋が欲しくなったらここから取って使ってください

![IMG_4618.jpg (107.1 kB)](https://img.esa.io/uploads/production/attachments/2152/2015/09/20/5955/c54e7eb1-13b0-4d53-8c04-2d6e5720859c.jpg)

逆に余った時は
折りたたんで補給してくれると助かります
![IMG_4617.jpg (82.7 kB)](https://img.esa.io/uploads/production/attachments/2152/2015/09/20/5955/2623d38e-fc08-42e8-9cfe-a04153a55069.jpg)

