---
title: "たじまさんの約束"
category: etc
tags: 
created_at: 2015-10-19 16:55:23 +0900
updated_at: 2015-10-21 16:12:00 +0900
published: true
---

たじまさんの約束
作詞: 横田
原曲: ひまわりの約束
https://www.youtube.com/watch?v=eXTo49Qo-9E


どうして君が泣くのまだ僕も泣いていないのに
自分より悲しむからつらいのがどっちかわからなくなるよ
締切りだったはずの今日がふたりなら7日前になる
ラボにいたいよ君のためにできることが僕にあるかな
いつもラボにずっとラボに泊っていてほしくて
締切りのような真っ直ぐなその厳しさを進捗を全部これからは僕も伸ばしていきたい
ここにある論文に気づいたから


近くで迫る未来もしも僕らが離れてもそれぞれ歩いて行くその先で又出会えると信じて
ちぐはぐだったはずの論文一つのように今重なる
ラボにいることなにげないこの瞬間も忘れはしないよ締切りの日手を振る時笑顔でいられるように
締切りのようなまっすぐなその厳しさを進捗を全部伸ばしたいけれど君のことだから
もう無理だよってきっと言うかな


ラボにいたいよ君のためにできることが僕にあるかな
いつも君にずっと君に笑っていて欲しくて

締切りのようなまっすぐなその厳しさを進捗を全部
これからは僕も伸ばしていきたい本当の締切りの先を見つけたから

