---
title: "﻿﻿ざ・ん・り・ゅ・う・し・た・い\(らぼぐらし！"
category: etc
tags: song
created_at: 2015-09-28 03:21:50 +0900
updated_at: 2015-09-28 13:30:23 +0900
published: true
---

﻿﻿ざ・ん・り・ゅ・う・し・た・い\(らぼぐらし！
編詞: @yokota_1442036084 
原曲: http://www.nicovideo.jp/watch/sm26716856

```
したいから したいなら したい時
したいでしょ？
残留！(はい！)

わたしたちはラボ(家)にいます
ここには米がちゃんとある
締め切りなら伸ばすんでしょ(そうだ！)
パパって言ってみた(まさゆき！)

残留なら当たり前のこと
さあさ、集まれ！日和って帰るな(こら!)
時間どうだね？遅刻しちゃうね！

日和ってるんじゃありません
帰るなってあの子が言うよ(帰るの！？)
皆がいれば大丈夫(侮!)
Everybody say:ラボメンでいようね

したいから したいなら したい時
したいでしょ
残留!(はい!)
私達は楽しんでる
24時間プログラム
卓上に真っ青な顔
かなり叫んでみた(ダメだぁ～！)

わたしたちはラボ(家)にいます
ここには米がちゃんとある
締め切りなら伸ばすんでしょ(そうだ！)
パパって言ってみた(まさゆき！)
```
